 SENDGRID_API_KEY="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"
CLOUD_NAME = danang-university-of-economic
CLOUDINARY_API_KEY = 735635967247155
CLOUDINARY_API_SECRET = i5u4mQ8mSsnouhYIvugTTjDV6xE